<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/pico.min.css">
        <link rel="stylesheet" href="/css/perigee.css">
        <title>Perigee Engine Demo</title>
        <style>
            body {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            main {
                width: auto !important;
                max-width: 33%;
            }

            @media (max-width: 821px) {
                main {
                    max-width: 80%;
                }
            }

            #level-list {
                list-style-type: none;
                padding-left: 0;
            }

            #level-list>li>a[role="button"] {
                width: 100%;
            }

        </style>
    </head>

    <body>
        <main>
            <hgroup>
                <h1>Perigee Engine Demo</h1>
                <h2>Select a level</h2>
            </hgroup>
            <ol id="level-list">
                <li>
                    <a role="button" href="/level/0.html">Level 0: Demo</a>
                </li>
                <li><button disabled>Level 1 (Coming soon)</button></li>
            </ol>
            <footer> Perigee is an experimental, highly portable game engine built with a focus on the web. Wanna learn
                more? Check <a href="https://github.com/aunyks/perigee">the source</a>. </footer>
        </main>
    </body>

</html>
